<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="left" style="position: fixed;">
            <div class="top-left col-md">
                <img src="./img/user.png" alt="logo">
                <h1>LOGO</h1>
            </div>
            <div class="bottom-left">
                <div class="menu">
                    <ul>
                        <li class="hvr-box-shadow-inset">
                            <a href="#"><i class="fa fa-border-all"></i>Dasboard</a>
                        </li>
                        <li class="hvr-box-shadow-inset">
                            <a href="#"><i class="fa fa-clock"></i>Appointments</a>
                        </li>
                        <li class="hvr-box-shadow-inset">
                            <a href="#"><i class="fa fa-calendar"></i>Calender</a>
                        </li>
                        <li class="hvr-box-shadow-inset">
                            <a href="#"><i class="fa fa-user"></i>Patients</a>
                        </li>
                        <li class="hvr-box-shadow-inset">
                            <a href="#"><i class="fas fa-user-md"></i>Doctors</a>
                        </li>
                        <li class="hvr-box-shadow-inset">
                            <a href="#"><i class="fa fa-hospital-alt"></i>Clinics</a>
                        </li>
                        <li class="hvr-box-shadow-inset">
                            <a href="#"><i class="fa fa-wallet"></i>Finance</a>
                        </li>
                        <li class="hvr-box-shadow-inset">
                            <a href="#"><i class="fas fa-history"></i>History</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="left-footer">
                <a href="#"><i class="fas fa-exchange-alt"></i>Switch Account</a>
            </div>
        </div>

        <div class="right">
            <div class="top-right">
                <div class="search">
                    <nav class="navbar">
                        <form>
                            <input class="form-control" type="" placeholder="Search" aria-label="Search">
                        </form>
                    </nav>
                </div>
                <div class="user-login">
                    <div class="bell">
                        <a href="#"><i class="fa fa-bell"></i></a>
                    </div>
                    <div class="login">
                        <div class="login-width">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class=" fa fa-user-circle" aria-hidden="true">
                                            <h2>USERNAME</h2>
                                        </i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-right">
                <div class="container-fluid">
                    <br>
                    <h4>Appointments</h4>
                    <div class="appointment col-md-9">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="./img/1.webp" alt="">
                            </div>
                            <div class="col-md-3">
                                <img src="./img/4.png" alt="">
                            </div>
                            <div class="col-md-3">
                                <img src="./img/1.webp" alt="">
                            </div>
                            <div class="col-md-3">
                                <img src="./img/3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <h4>Today</h4>


                    <div class="col-md-12">
                        <div class="row row-up">
                            <div class="list col-md-2">
                                <div class="inside_box_top">
                                    <img src="./img/user.png" alt="">
                                    <span>Doctor</span>
                                </div>
                                <div class="inside_box_mid">
                                    <span>10:00</span>
                                </div>
                                <div class="inside_box_bot">
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                            <div class="list col-md-2">
                                <div class="inside_box_top">
                                    <img src="./img/user.png" alt="">
                                    <span>Doctor</span>
                                </div>
                                <div class="inside_box_mid">
                                    <span>10:00</span>
                                </div>
                                <div class="inside_box_bot">
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                            <div class="list col-md-2">
                                <div class="inside_box_top">
                                    <img src="./img/user.png" alt="">
                                    <span>Doctor</span>
                                </div>
                                <div class="inside_box_mid">
                                    <span>10:00</span>
                                </div>
                                <div class="inside_box_bot">
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                            <div class="list col-md-2">
                                <div class="inside_box_top">
                                    <img src="./img/user.png" alt="">
                                    <span>Doctor</span>
                                </div>
                                <div class="inside_box_mid">
                                    <span>10:00</span>
                                </div>
                                <div class="inside_box_bot">
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row row-down">
                            <div class="list col-md-2">
                                <div class="inside_box_top">
                                    <img src="./img/user.png" alt="">
                                    <span>Doctor</span>
                                </div>
                                <div class="inside_box_mid">
                                    <span>10:00</span>
                                </div>
                                <div class="inside_box_bot">
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                            <div class="list col-md-2">
                                <div class="inside_box_top">
                                    <img src="./img/user.png" alt="">
                                    <span>Doctor</span>
                                </div>
                                <div class="inside_box_mid">
                                    <span>10:00</span>
                                </div>
                                <div class="inside_box_bot">
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                            <div class="list col-md-2">
                                <div class="inside_box_top">
                                    <img src="./img/user.png" alt="">
                                    <span>Doctor</span>
                                </div>
                                <div class="inside_box_mid">
                                    <span>10:00</span>
                                </div>
                                <div class="inside_box_bot">
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                            <div class="list col-md-2">
                                <div class="inside_box_top">
                                    <img src="./img/user.png" alt="">
                                    <span>Doctor</span>
                                </div>
                                <div class="inside_box_mid">
                                    <span>10:00</span>
                                </div>
                                <div class="inside_box_bot">
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>


    </div>

</body>

</html>